{
    "assets": [
        {
            "assetName": "Wrapped Bitcoin",
            "assetSymbol": "WBTC",
            "pairName": "WBTC/USDC",
            "proxyAddress": "0x73AB44615772a0d31dB48A87d7F4F81a3601BceB",
            "description": "WBTC/USD Price Feed"
  
        },
        {
            "assetName": "Compound",
            "assetSymbol": "COMP",
            "pairName": "COMP/USDC",
            "proxyAddress": "",
            "description": "COMP/USD Price Feed"
        },
        {
            "assetName": "Mock Arb",
            "assetSymbol": "ARB",
            "pairName": "ARB/USDC",
            "proxyAddress": "0x10D9b183FCcFDA464e9fbfC2D373A70f6AA3B1Fe",
            "description": "ARB/USD Price Feed"
        }
    ],
    "EthUsdProxyAddress": "0xa47Fd122b11CdD7aad7c3e8B740FB91D83Ce43D1",
    "UsdcUsdProxyAddress": "0xa790a882bB695D0286C391C0935a05c347290bdB",
    "network": {
          "chainId": 11155111,
          "name": "Sepolia",
          "rpc": "https://ethereum-sepolia.blockpi.network/v1/rpc/public",
          "nativeCurrency" : {
              "name": "Ether",
              "symbol": "ETH",
              "wrapped": "WETH",
              "decimals": 18
          },
          "explorerLink": "https://etherscan.io/"
    }
  }